{
  "folders": [
    {
      "path": "youfoundtiffany.client",
      "name": "client"
    },
    {
      "path": "youfoundtiffany",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ffc636",
      "activityBar.background": "#ffc636",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#009f72",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#ffc636",
      "statusBar.background": "#ffb703",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#cf9400",
      "statusBarItem.remoteBackground": "#ffb703",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#ffb703",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#ffb70399",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ffb703"
  }
}